# WorkWith

./: .gitignore
WorkWithClient/: import-summary.txt  settings.gradle
WorkWithClient/app/: app-release.apk  build.gradle
WorkWithClient/app/src/androidTest/java/com/xiayule/workwithclient/: ApplicationTest.java
WorkWithClient/app/src/main/: AndroidManifest.xml
WorkWithClient/app/src/main/java/com/xiayule/workwithclient/: App.java
WorkWithClient/app/src/main/java/com/xiayule/workwithclient/adapter/: DrawerListAdapter.java  ProjectsListAdapter.java  TaskListAdapter.java  TrendsListAdapter.java
WorkWithClient/app/src/main/java/com/xiayule/workwithclient/api/: BroadCastSender.java  Constants.java  GagApi.java  WorkApi.java
WorkWithClient/app/src/main/java/com/xiayule/workwithclient/data/: GsonRequest.java  RequestManager.java
WorkWithClient/app/src/main/res/anim/: fade.xml  my_alpha_action.xml  scale_rotate.xml
WorkWithClient/app/src/main/res/drawable/: actionbar_shape.xml  background_login.xml  drawer_bg.xml  projects_item_default.xml  projects_item_finished.xml  projects_item_finished_selector.xml  projects_item_focus.xml  projects_item_selector.xml  textview_task_num.xml  tv_shape_green.xml
WorkWithClient/app/src/main/res/layout/: actionbar_title.xml  activity_add_project.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_search.xml  activity_task_detail.xml  activity_welcome.xml  dialog_edit_task_detail.xml  dialog_select_task_type.xml  drawer_list_item.xml  fragment_projects.xml  fragment_task.xml  fragment_trends.xml  projects_item.xml  task_item.xml  test.xml  widget_float_labeled_edit_text.xml
WorkWithClient/app/src/main/res/menu/: add_project.xml  add_task.xml  login.xml  main.xml  project.xml  project_detail.xml  register.xml  search.xml  task_detail.xml  welcome.xml
WorkWithClient/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
WorkWithClient/app/src/main/res/values-w820dp/: dimens.xml
(+68 files in other folders)
