<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:background="@drawable/background_login"
    tools:context="com.xiayule.workwithclient.ui.AddProjectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="添加项目"
            android:textColor="@color/app_lable"
            android:textSize="@dimen/font_super_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/div_margin_top"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiayule.workwithclient.view.FloatLabeledEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/title"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletFloatingHint="@string/project_title"/>

        <com.xiayule.workwithclient.view.FloatLabeledEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/desc"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fletFloatingHint="@string/project_desc"/>


        <com.xiayule.workwithclient.view.FloatLabeledEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/password"
            app:fletFloatingHint="加入密码(可选)"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@id/bt_add"
            android:text="添加"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
