<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiayule.workwithclient.ui.RegisterActivity">

    <TextView
        android:id="@id/message"
        android:textColor="@color/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@id/username"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="真实姓名"
        android:id="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@id/password"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/bt_register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
