<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiayule.workwithclient.ui.AddTaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_title"/>

        <EditText
            android:id="@id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tip_desc"/>

        </LinearLayout>

    <LinearLayout
        android:id="@id/taskType"
        android:orientation="vertical"
        android:background="@color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/new_task_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="任务列表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/taskTypeName"
                    android:text="在做"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <ImageView
                    android:src="@drawable/rightarrow_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
