<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiayule.workwithclient.ui.AddProjectActivity">

    <EditText
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/project_title"/>

    <EditText
        android:id="@id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/project_desc"/>


    <EditText
        android:id="@id/password"
        android:hint="加入密码(可选)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
