<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiayule.workwithclient.view.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fletFloatingHint="任务名称"
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xiayule.workwithclient.view.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletFloatingHint="@string/tip_desc"
        />

</LinearLayout>
