<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:padding="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@id/item"
            android:text="item"
            android:textColor="@color/font_drawer"
            android:textSize="@dimen/font_drawer"
            android:drawablePadding="@dimen/drawer_left_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/right_arrow"
                android:src="@drawable/rightarrow_"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>