<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/padding_large"
    android:orientation="vertical">

    <TextView
        android:text="已过期项目:"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="无"
        android:id="@id/null_result"
        android:textColor="@color/gray"
        android:visibility="gone"
        android:textSize="@dimen/font_super_large"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridView
        android:id="@id/gridview"
        android:horizontalSpacing="@dimen/margin_item"
        android:verticalSpacing="@dimen/margin_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        android:numColumns="1"/>

</LinearLayout>