<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiayule.workwithclient.view.MyGridView
        android:id="@id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/margin_item"
        android:padding="@dimen/padding_medium"
        android:layout_margin="2dp"
        android:numColumns="1"
        />

</LinearLayout>
