<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/actionbar_add"
        android:title="add project"
        android:showAsAction="always" />

</menu>
